datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/newStu?useUnicode=true&characterEncoding=utf8&useSSL=true
datasource.username=root
datasource.password=root